<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIb-X5-bK5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46F-ZI-kz4">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldJ-lO-coq">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="QtI-6t-ITB" customClass="PokemonViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="THc-Be-l2x">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-4I-VY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-SQ-SXi">
                                                            <rect key="frame" x="8" y="8" width="164" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-fJ-BVB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-zD-Y0D">
                                                                    <rect key="frame" x="137" y="0.0" width="27" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-ss-0du">
                                                            <rect key="frame" x="112" y="32" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="S0I-ss-0du" secondAttribute="height" id="W10-iz-Viw"/>
                                                                <constraint firstAttribute="width" constant="60" id="g3G-hh-YCx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="95g-pM-AX7">
                                                            <rect key="frame" x="8" y="32" width="32" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-Uq-mwr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-V3-SuL">
                                                                    <rect key="frame" x="0.0" y="19" width="32" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="S0I-ss-0du" firstAttribute="top" secondItem="pcm-SQ-SXi" secondAttribute="bottom" constant="8" id="81G-aR-Lfj"/>
                                                        <constraint firstItem="pcm-SQ-SXi" firstAttribute="leading" secondItem="Yvm-4I-VY3" secondAttribute="leading" constant="8" id="E8a-q8-Ewp"/>
                                                        <constraint firstAttribute="bottom" secondItem="S0I-ss-0du" secondAttribute="bottom" constant="8" id="Flv-Z6-Z4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="pcm-SQ-SXi" secondAttribute="trailing" constant="8" id="faA-Ng-QWP"/>
                                                        <constraint firstItem="95g-pM-AX7" firstAttribute="top" secondItem="pcm-SQ-SXi" secondAttribute="bottom" constant="8" id="gJG-64-zBZ"/>
                                                        <constraint firstItem="pcm-SQ-SXi" firstAttribute="top" secondItem="Yvm-4I-VY3" secondAttribute="top" constant="8" id="oGY-Qt-1qT"/>
                                                        <constraint firstAttribute="trailing" secondItem="S0I-ss-0du" secondAttribute="trailing" constant="8" id="oiH-PV-NfS"/>
                                                        <constraint firstItem="95g-pM-AX7" firstAttribute="leading" secondItem="Yvm-4I-VY3" secondAttribute="leading" constant="8" id="q73-aY-jwE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yvm-4I-VY3" firstAttribute="leading" secondItem="THc-Be-l2x" secondAttribute="leading" id="2tL-SG-Ox9"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvm-4I-VY3" secondAttribute="bottom" id="ORB-dW-NcD"/>
                                                <constraint firstItem="Yvm-4I-VY3" firstAttribute="top" secondItem="THc-Be-l2x" secondAttribute="top" id="hGG-Dz-U8W"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvm-4I-VY3" secondAttribute="trailing" id="zbw-b2-Sd7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="100"/>
                                        <connections>
                                            <outlet property="imgPoke" destination="S0I-ss-0du" id="qMh-vd-tie"/>
                                            <outlet property="lblPokeName" destination="dVL-fJ-BVB" id="Hwj-l3-vl8"/>
                                            <outlet property="lblPokeNumber" destination="OJ6-zD-Y0D" id="t7I-X1-JzT"/>
                                            <outlet property="lblPokeType1" destination="4L4-Uq-mwr" id="jxA-JV-dfm"/>
                                            <outlet property="lblPokeType2" destination="kA6-V3-SuL" id="20t-mh-fEB"/>
                                            <outlet property="vwPokeCard" destination="Yvm-4I-VY3" id="suL-oY-iGf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46F-ZI-kz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Gjp-1P-JOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46F-ZI-kz4" secondAttribute="trailing" constant="8" id="R7m-R8-JaN"/>
                            <constraint firstItem="46F-ZI-kz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="SxA-8B-ySZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46F-ZI-kz4" secondAttribute="bottom" constant="8" id="cZL-kj-cYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" id="sMo-On-gic"/>
                    <connections>
                        <outlet property="cvPokemons" destination="46F-ZI-kz4" id="Ip9-Wb-sd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYU-oz-HEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIb-X5-bK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hmd-Ab-1kR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="anp-9A-KiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4B-Co-fVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
